<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".Postinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="제목"/>
        <TextView
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="60sp"
            android:text="내용" />
        <TextView
            android:id="@+id/edtContents"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tumbsup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/goodnumber"
            app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

        <TextView
            android:id="@+id/goodnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:text="number" />
    </RelativeLayout>
</LinearLayout>